{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "9cc75b72-3117-5678-3b62-53ca01d4a98d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_automation_account.labrgautomation": {
                    "type": "azurerm_automation_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6c2fdccf-a147-41bd-ba77-66bbc83f4219/resourceGroups/cloudopslab-rg/providers/Microsoft.Automation/automationAccounts/labrgautomation",
                        "attributes": {
                            "dsc_primary_access_key": "FL6Lv8BfpuANljTQuBV4hBkcMcaV82h9/Q7TzDmw8Xr5a4EIVoJK4/CMtY1eHblV7zSESmHZxQlA4WnfUFk5Mw==",
                            "dsc_secondary_access_key": "J8DHE5zN8BnBhrszjJXyXYrmX8KyWvkLfDIcmQ1BmR4cD8oW5L2SLC/qYA74FjAONkZDMTHS49WJem974pOV9Q==",
                            "dsc_server_endpoint": "https://we-agentservice-prod-1.azure-automation.net/accounts/e8cf2be5-6558-40ba-a2f9-833767020936",
                            "id": "/subscriptions/6c2fdccf-a147-41bd-ba77-66bbc83f4219/resourceGroups/cloudopslab-rg/providers/Microsoft.Automation/automationAccounts/labrgautomation",
                            "location": "westeurope",
                            "name": "labrgautomation",
                            "resource_group_name": "cloudopslab-rg",
                            "sku.#": "1",
                            "sku.0.name": "Basic",
                            "tags.%": "7",
                            "tags.Description": "dev AzureAutomation",
                            "tags.costcentre": "XXXX",
                            "tags.email": "Owner@sainsburys.co.uk",
                            "tags.environment": "dev",
                            "tags.live": "no",
                            "tags.owner": "Owner1",
                            "tags.project": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
